<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.google.dart</groupId>
	<artifactId>maven-dart-plugin-example</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<build>
		<plugins>
			<plugin>
				<groupId>com.google.dart</groupId>
				<artifactId>maven-dart-plugin</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<configuration>
					<checkedMode>true</checkedMode>
<!-- 					<dartVersion>10500</dartVersion> -->
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
