# dart-maven-plugin

./: .gitignore  .project  README.md  index.html  params.json  pom.xml  release-pom.xml
dart-maven-plugin-example/: pom.xml
dart-maven-plugin-example/src/main/dart/range/: pubspec.yaml
dart-maven-plugin-example/src/main/dart/range/lib/: range.dart
dart-maven-plugin-example/src/main/dart/range/test/: range_test.dart
dart-maven-plugin-example/src/main/dart/rom/: pubspec.yaml
dart-maven-plugin-example/src/main/dart/rom/lib/: components.dart  map.dart
dart-maven-plugin-example/src/main/dart/rom/lib/src/components/: DisableButton.dart
dart-maven-plugin-example/src/main/dart/rom/lib/src/map/: Expandable.dart  RomColumn.dart  RomFlag.dart  RomMap.dart  RomMapContainerItem.dart  RomPortfolioFlag.dart  RomSubportfolio.dart  RomSubportfolioFlag.dart  SelectionChangeListener.dart
dart-maven-plugin-example/src/main/dart/rom/web/map/: mapPage.dart
dart-maven-plugin-example/src/main/dart/rom/web/templates/: footer.dart
dart-maven-plugin-example/src/main/dart/seconde/: pubspec.yaml
example/: pom.xml  pubspec.yaml
example/src/main/dart/: RomMap.dart
example/src/main/dart/rom/lib/src/map/: RomCashColumn.dart  RomMapItem.dart  RomPortfolio.dart  RomRecommendationColumn.dart  RomSubportfolioColumn.dart
example/src/main/dart/seconde/: pubspec.yaml
scripts/: deploy-snapshot-signed.sh  deploy-snapshot.sh  release-stage.sh  release.sh  stage-drop.sh  stage-promote.sh  stage-release.sh
src/main/java/com/google/dart/: AbstractDartMojo.java  AbstractDartSDKMojo.java  AbstractDartVmMojo.java  AbstractDeployMojo.java  Dart2JsMojo.java  DartMojo.java  DartWebMojo.java  PubMojo.java  TestMojo.java
src/main/java/com/google/dart/json/: JSONArray.java  JSONException.java  JSONObject.java  JSONString.java  JSONTokener.java
src/main/java/com/google/dart/markers/: DefaultFileMarkerHandler.java  MarkerHandler.java
src/main/java/com/google/dart/util/: DartVmUtil.java  DependencyUtil.java  MavenResolver.java  OsUtil.java  Pub.java  UnpackUtil.java  WagonFileSet.java  WagonUtils.java
src/test/java/com/google/dart/util/: TestPub.java
src/test/resources/com/google/dart/util/: pubspec.yaml
