<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.google.dart</groupId>
    <artifactId>dart-maven-plugin-example</artifactId>
    <packaging>war</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <distributionManagement>
        <repository>
            <id>in2ex-releases</id>
            <name>In2Experience Repository</name>
            <url>http://dev.in2experience.com/nexus/content/repositories/public-release/</url>
            <uniqueVersion>true</uniqueVersion>
        </repository>
        <snapshotRepository>
            <id>in2ex-snapshots</id>
            <name>In2Experience Snapshot Repository</name>
            <url>http://dev.in2experience.com/nexus/content/repositories/snapshots/</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>src/main/dart</directory>
                        </resource>
                        <resource>
                            <directory>target/dart</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.dart</groupId>
                <artifactId>dart-maven-plugin</artifactId>
                <version>1.1.2</version>
                <configuration>
                    <checkedMode>true</checkedMode>
                    <dartVersion>15948</dartVersion>
                    <skipSDKDownload>true</skipSDKDownload>
                </configuration>
                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>dart2js</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <testClassesDirectory>src/main/dart</testClassesDirectory>
                    <forkMode>never</forkMode>
                    <!--<debugForkedProcess>true</debugForkedProcess>-->
                    <useFile>false</useFile>
                    <includes>
                        <include>**/test/*.dart</include>
                    </includes>
                    <additionalClasspathElements>
                        <additionalClasspathElement>
                            ${settings.localRepository}/org/apache/maven/surefire/surefire-booter/2.12.4/surefire-booter-2.12.4.jar
                        </additionalClasspathElement>
                        <additionalClasspathElement>
                            ${settings.localRepository}/org/apache/maven/surefire/surefire-api/2.12.4/surefire-api-2.12.4.jar
                        </additionalClasspathElement>
                    </additionalClasspathElements>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.google.dart</groupId>
                        <artifactId>surefire-dart</artifactId>
                        <version>1.1.3-SNAPSHOT</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>
